; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_filters = esp8266_exception_decoder
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	links2004/WebSockets@^2.3.7
	bblanchon/ArduinoJson@^6.19.4
build_flags = 
	!echo "-DWIFI_SSID='\"$(. ./.env && echo $WIFI_SSID)\"'"
	!echo "-DWIFI_PASSWORD='\"$(. ./.env && echo $WIFI_PASSWORD)\"'"
	!echo "-DWEBSOCKET_HOST='\"$(. ./.env && echo $WEBSOCKET_HOST)\"'"
	!echo "-DWEBSOCKET_PORT=\"$(. ./.env && echo $WEBSOCKET_PORT)\""
